# 괄호 문자열 ps은 두개의 괄호 기호인 '(' ')'만으로 구성된 문자열.
# 입력의 첫줄은 입력 데이터의 수를 나타내는 정수 T가 주어진다.
# 각 테스트 데이터의 첫째 줄에는 괄호 문자열이 한 줄에 주어진다.
# 하나의 괄호 문자열의 길이는 2이상 50이하이다.
# 올바른 괄호 문자열이면 YES, 아니면 NO 를 한줄에 하나씩 출력해야한다.
# 6
# (())())
# (((()())()
# (()())((()))
# ((()()(()))(((())))()
# ()()()()(()()())()
# (()((())()(

# 정수 t를 입력받는다.
t = int(input())

for _ in range(t):
    open_cnt = 0

    # 괄호 값을 인풋으로 받고 그것을 바로 for문 하나 씩 확인 한다.
    for p_str in input():
        # 인풋 값으로 '('이게 들어온다면, open_cnt +1 해준다.
        if p_str == '(':
            open_cnt += 1
        # 인풋 값으로 ')'이게 들어온다면, open_cnt -1 해준다.
        elif p_str == ')':
            open_cnt -=1
            # 만약 ')' 이게 들어왔을때 open_cnt < 0 이 된다면 반복문 종료..
            # 왜냐하면, 이미 짝이 안맞기 때문에 그 뒤는 더이상 볼 필요가 없다.
            if open_cnt < 0:
                break
    # 반복문이 끝났는데 open_cnt == 0 이라면 'YES' 출력 , 그렇지 않다면 양수이거나 음수이라면 'NO' 출력
    if open_cnt == 0:
        print('YES')
    else :
        print('NO')