# 다솜이는 0과 1로만 이루어진 문자열 S를 가지고 있습니다. 다솜이는 이 문자열 S에 있는 모든 숫자를 전부 같게 만드려고 합니다.
# 다솜이가 할 수 있는 행동은 S에서 연속된 하나 이상의 숫자를 잡고 모두 뒤집는 것입니다. 뒤집는 것은 1을 0으로, 0을 1로 바꾸는 것을 의미합니다.
# eg. S = 0001100 이때 다음과 같습니다.
# 1. 전체를 뒤집으면 1110011 이 된다.
# 2 4번째 문자부터 5번째 문자까지 뒤집의면 1111111 이 되어서 두번 만에 모두 같은 숫자로 만들 수 있습니다.
# 하지만, 처음부터 4번째 문자부터 5번째 문자까지 문자를 뒤집으면 한번에 0000000 이 되어서 1번만에 모두 같은 숫자로 만들 수 있습니다.
# 문자열 S가 주어질때, 다솜이가 해야하는 행동의 최소 횟수를 출력하시오.
# 0001100
# 1


# 바뀌는게 1이 많은지 0이 많은 체크, 1이 많다면 0을 몇번뒤집어야하는지 count, 0이 많다면 1을 몇번뒤집어야하는지 count
# 0이 연속해서 붙어있는지 확인, 1이 연속해서 붙어있는지 확인
def main():
    string_data = str(input())
    # print(string_data[len(string_data)])
    # 0으로 바꿔야하는 경우의 count
    count_0 = 0
    # 1로 바꿔야하는 경우의 count
    count_1 = 0

    # 첫번째 숫자의 0과 1의 여부
    if string_data[0] == "1":
        count_0 += 1
    else:
        count_1 += 1
    
    # range 함수의 끝자리는 포함 되지 않는다. 60 이면 59 까지,, 파이썬 안본지 오래되서 기억이 안나..
    for i in range(len(string_data)-1):
        if string_data[i] != string_data[i + 1]:
            if string_data[i + 1] == "1":
                count_0 += 1
            else:
                count_1 += 1

    print(min(count_0, count_1))
    
main()