# 행복 왕국의 왕실 정원은 체스판과 같은 8x8좌표 평면이다. 왕실 정원의 특정한 한칸에 나이트가 서있다.
# 나이트는 매우 충성스러운 신하로서 매일 무술을 연마한다.
# 나이트는 말을 타고 있기 때문에 이동을 할 때는 L자 형태로만 이동할 수 있으며, 정원 밖으로는 나갈 수 없다.
# 나이트는 특정한 위치에서 다음과 같은 2가지 경우로 이동할 수 있다.
# 1. 수평으로 두칸 이동한 뒤에 수직으로 한 칸 이동하기
# 2. 수직으로 두칸 이동한뒤 수평으로 한 칸 이동하기
# 8x8좌표에 나이트의 위치가 주어졌을 때 나이트가 이동할 수 있는 경우의 수를 출력하는 프로그램을 작성하시오.
# 행의 위치는 1~8 열의 위치는 a~h 로 표현한다.
# eg. 만약 나이트가 a1에 있을때 이동할 수 있는 경우의 수는 다음 2가지이다. 
# a1의 위치는 좌표 평면에서 구성의 위치에 해당하며 나이트는 정원의 밖으로는 나갈 수 없기 때문이다.
# 1. 오른쪽으로 두 칸 이동 후 아래로 한 칸 이동하기 (c2)
# 2. 아래로 두 칸 이동 후 오른쪽으로 한 칸 이동하기 (b3)
# eg2. 나이트가 c2에 위치해 있다면, 나이트가 이동할 수 있는 경우의 수는 6가지 입니다.

def knight_move(x, y, move_types, count):
    for dx, dy in move_types:
        # print()
        if (9 > x - dx > 0) and (9 > y - dy > 0):
            count += 1

    return count
x_dic = {"a":1, "b":2, "c":3, "d":4, "e":5, "f":6, "g":7, "h":8}
x, y = 0, 0
move_types = [(-2, -1), (-2, 1), (2, -1), (2, 1), (1, -2), (1, 2), (-1, -2), (-1, 2)]
position = input()
count = 0

for i in position:
    if i in x_dic:
        x = x_dic[i]
    else:
        y = int(i)

print(knight_move(x, y, move_types, count))